{
  "name": "root",
  "version": "0.0.1",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "fix": "biome check --apply .",
    "lint": "biome check .",
    "test": "turbo run test"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "20.14.12",
    "npm-check-updates": "16.14.20",
    "nyc": "17.0.0",
    "rimraf": "6.0.1",
    "turbo": "2.0.9",
    "typescript": "5.5.4"
  }
}
