{
  "name": "root",
  "version": "0.0.1",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint packages/",
    "prettier": "prettier --write ."
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@builder.io/eslint-plugin-mitosis": "0.0.14",
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "npm-check-updates": "16.10.7",
    "nyc": "15.1.0",
    "prettier": "2.8.7",
    "rimraf": "4.4.1",
    "turbo": "1.8.8",
    "typescript": "5.0.4"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.base.json",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@builder.io/mitosis/recommended"
    ],
    "rules": {
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-floating-promises": "error",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "no-control-regex": "off",
      "prefer-promise-reject-errors": "error"
    },
    "ignorePatterns": [
      "dist",
      "node_modules",
      "package-lock.json",
      "packages/**/dist/",
      "packages/compiler/output",
      "packages/react/src/components/",
      "packages/solid/src/components/",
      "packages/styles/**/*.js",
      "packages/**/*.cjs"
    ]
  }
}
